[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#36454f"
  title_inactive_fg_color = "#9a9996"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.61
  suppress_multiple_term_dialog = True
  title_use_system_font = False
  title_font = JetBrainsMono Nerd Font Mono 12
[keybindings]
  split_horiz = <Alt>plus
  split_vert = <Alt>underscore
[profiles]
  [[karubits]]
    background_color = "#262626"
    background_darkness = 0.88
    background_type = transparent
    cursor_color = "#ff00e9"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font Mono 12
    foreground_color = "#fcfcfa"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#403e41:#f92672:#a6e22e:#ffd866:#fc8b54:#ab9df2:#78dce8:#fcfcfa:#727072:#f92672:#a6e22e:#ffd866:#fc8b54:#ab9df2:#78dce8:#fcfcfa"
    use_system_font = False
    background_image = None
  [[dracula]]
    background_color = "#282a36"
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#ff00e9"
    cursor_color_fg = False
    font = JetBrainsMono Nerd Font Mono 12
    foreground_color = "#f8f8f2"
    show_titlebar = False
    scrollback_infinite = True
    palette = "#262626:#e356a7:#42e66c:#e4f34a:#9b6bdf:#e64747:#75d7ec:#efa554:#7a7a7a:#ff79c6:#50fa7b:#f1fa8c:#bd93f9:#ff5555:#8be9fd:#ffb86c"
    use_system_font = False
    background_image = None
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
      profile = karubits
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
